# Pizzaria

./: Pizzaria.sln  README.md  gitignore
Pizza-Ordering/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Pizza-Ordering/src/: index.html  styles.scss
Pizzaria.DataAccess.Sql/: Extensions.cs  IDataAccess.cs  IDataContext.cs  ISqlDataAccess.cs  ISqlDataContext.cs  Pizzaria.DataAccess.Sql.csproj  SqlDataAccess.cs  SqlDataContext.cs
Pizzaria.DataAccess.Sql/Configurations/: CategoryConfiguration.cs  CrustConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  ToppingConfiguration.cs
Pizzaria.Entities/: Menu.cs  OrderedProduct.cs  ProductWrapper.cs  Status.cs
Pizzaria.Entities/DataModels/: Category.cs  Crust.cs  IDbEntity.cs  Order.cs  Product.cs  Size.cs  Topping.cs
Pizzaria.Function.Api/: Extension.cs  Pizzaria.Function.Api.csproj
Pizzaria.Function.Api.Tests/: FunctionBootstrapperTests.cs  Pizzaria.Function.Api.Tests.csproj  ProductProcessorTests.cs
Pizzaria.Function.Api/Bootstrap/: Bootstrapper.cs  BootstrapperBase.cs  DataAccessBootstrapper.cs  FunctionBootstrapper.cs  FunctionsHostBuilderConfigurationsExtensions.cs  StartUp.cs
Pizzaria.Function.Api/Controller/: OrderController.cs  ProductController.cs
Pizzaria.Function.Api/Processor/: OrderProcessor.cs  ProductProcessor.cs
Pizzaria.Function.Api/Processor/Interface/: IOrderProcessor.cs  IProductProcessor.cs
Pizzaria.Function.Api/Properties/: launchSettings.json
Pizzaria.Function.Repository.Tests/: UnitTest1.cs
Pizzaria.Repository/: IRepository.cs  IRepositoryFactory.cs  Pizzaria.Repository.csproj  Repository.cs  RepositoryFactory.cs
Tests/Pizzaria.DataAccess.Sql.Tests/: Pizzaria.DataAccess.Sql.Tests.csproj  SqlDataAccessTests.cs
(+25 files in other folders)
